============================================================
ANOTAÇÕES - Studies in Hysteria
Autor: Sigmun_ (Z-Library
Total de anotações: 273
============================================================

[1] posição 143-143
Localização: Seu destaque na página xi
Data: Adicionado: quarta-feira, 27 de agosto de 2025 18:55:26

had taken to be deeply offensive,

------------------------------------------------------------

[2] posição 142-145
Localização: Seu destaque na página xi
Data: Adicionado: quarta-feira, 27 de agosto de 2025 18:56:16

The patient…reported a conversation that she had had with him [her husband] and an observation on his part that she had taken to be deeply offensive, then suddenly she grabbed her cheek, cried aloud in pain, and said, ‘That was like a slap in the face.’ – At this, both the pain and the attack were over. (p. 181)

------------------------------------------------------------

[3] posição 139-142
Localização: Seu destaque na página xi
Data: Adicionado: quarta-feira, 27 de agosto de 2025 18:56:39

said to ‘join in the conversation’ (p. 152), reacting to the memories that the patient is coming up with. Words are far from being just a neutral tool for stating a fact or communicating a message. Like weapons they may hit and hurt (and it is by the same logic that they can also heal). Here Freud is speaking about Frau Cäcilie M., who was treated by both him and Breuer:

------------------------------------------------------------

[4] posição 159-160
Localização: Seu destaque na página xii
Data: Adicionado: sexta-feira, 29 de agosto de 2025 13:03:53

catharsis involves an evident tension between tragic grandeur

------------------------------------------------------------

[5] posição 87-87
Localização: Seu destaque na página viii
Data: Adicionado: sábado, 30 de agosto de 2025 14:01:45

the combination of present conversation coupled with a

------------------------------------------------------------

[6] posição 87
Localização: Sua nota na página viii
Data: Adicionado: sábado, 30 de agosto de 2025 14:02:26

Basic of psychanalys

------------------------------------------------------------

[7] posição 87-88
Localização: Seu destaque na página viii
Data: Adicionado: sábado, 30 de agosto de 2025 14:02:38

reinterpretation of the past is exactly what happens in psychoanalysis.

------------------------------------------------------------

[8] posição 149-150
Localização: Seu destaque na página xi
Data: Adicionado: sábado, 30 de agosto de 2025 14:17:02

precipitating event – in Frau Emmy von M.’s case, the clacking sound that came out just when she was trying to stay

------------------------------------------------------------

[9] posição 149-150
Localização: Seu destaque na página xi
Data: Adicionado: sábado, 30 de agosto de 2025 14:17:07

precipitating

------------------------------------------------------------

[10] posição 187-187
Localização: Seu destaque na página xiv
Data: Adicionado: sábado, 30 de agosto de 2025 15:48:50

‘being in love and nursing’

------------------------------------------------------------

[11] posição 192-192
Localização: Seu destaque na página xiv
Data: Adicionado: sábado, 30 de agosto de 2025 15:49:50

‘Nor will a reminiscence return for a second time if it has been dealt with and an image that was talked away will never be seen again’

------------------------------------------------------------

[12] posição 224-226
Localização: Seu destaque na página xvi
Data: Adicionado: sábado, 30 de agosto de 2025 17:18:17

the sleeping beauty awakened again after a hundred years, seems uncannily to be occurring like an enlarged version of the conscious and unconscious anniversary rites of Breuer and Freud’s women of the last century. Related

------------------------------------------------------------

[13] posição 301-301
Localização: Seu destaque na página xxi
Data: Adicionado: segunda-feira, 1 de setembro de 2025 15:02:14

‘the element of sexuality was astonishingly undeveloped’ (p.

------------------------------------------------------------

[14] posição 343-343
Localização: Seu destaque na página xxiii
Data: Adicionado: segunda-feira, 1 de setembro de 2025 15:12:24

communicated to me, the sexual element, which is after all more liable

------------------------------------------------------------

[15] posição 391-391
Localização: Seu destaque na página xxvi
Data: Adicionado: segunda-feira, 1 de setembro de 2025 15:24:27

cornerstone and the stumbling block of mental life.

------------------------------------------------------------

[16] posição 520-521
Localização: Seu destaque na página xxxvi
Data: Adicionado: segunda-feira, 1 de setembro de 2025 15:45:54

counter-Strachey, whose edition they refer to as the ‘vulgate

------------------------------------------------------------

[17] posição 813-814
Localização: Seu destaque na página 16
Data: Adicionado: segunda-feira, 1 de setembro de 2025 19:55:29

the fact that people of the clearest intellect, strongest will, greatest character and highest discrimination are to be found among hysterics. In

------------------------------------------------------------

[18] posição 819-820
Localização: Seu destaque na página 16
Data: Adicionado: segunda-feira, 1 de setembro de 2025 19:58:45

1) the epileptoid phase, 2) the phase of large movements, 3) the (hallucinatory) phase of attitudes passionelles, 4) the concluding phase of delirium.

------------------------------------------------------------

[19] posição 819-820
Localização: Seu destaque na página 16
Data: Adicionado: segunda-feira, 1 de setembro de 2025 19:58:55

1) the epileptoid phase, 2) the phase of large movements, 3) the (hallucinatory) phase of attitudes passionelles, 4) the concluding phase of delirium.

------------------------------------------------------------

[20] posição 820
Localização: Sua nota na página 16
Data: Adicionado: segunda-feira, 1 de setembro de 2025 19:59:10

Pesquisar

------------------------------------------------------------

[21] posição 906-907
Localização: Seu destaque na página 25
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:24:36

drive. Her spirits always tended slightly

------------------------------------------------------------

[22] posição 906-907
Localização: Seu destaque na página 25
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:24:52

Her spirits always tended slightly to exaggeration,

------------------------------------------------------------

[23] posição 907-909
Localização: Seu destaque na página 25
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:25:40

The element of sexuality was remarkably undeveloped: the patient, whose life became transparent to me in a way that seldom happens between people, had never been in love, and not once in the mass of hallucinations that occurred during her illness did this element of the inner life emerge.

------------------------------------------------------------

[24] posição 909-911
Localização: Seu destaque na página 25
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:27:39

element of the inner life emerge. This girl of an overflowing mental vitality led an extremely monotonous life in her puritanically minded family, a life that she embellished for herself in a way that was probably decisive in the development of her illness.

------------------------------------------------------------

[25] posição 911-913
Localização: Seu destaque na página 26
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:28:04

She systematically cultivated the art of daydreaming, calling it her ‘private theatre’. While everyone believed her to be present, she was living out fairy tales in her mind, yet was always alert when spoken to so that no one was aware of it. Her domestic duties, which she carried out irreproachably, were almost incessantly accompanied by this mental activity. What I will, in due course, have

------------------------------------------------------------

[26] posição 917-918
Localização: Seu destaque na página 26
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:32:12

Manifest illness: a peculiar kind of psychosis, paraphasia, strabismus

------------------------------------------------------------

[27] posição 917-920
Localização: Seu destaque na página 26
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:32:30

the history later. (B) Manifest illness: a peculiar kind of psychosis, paraphasia, strabismus convergens [convergent squint], severe visual disturbance, paralysing contractures, complete paralysis in the upper right and both lower extremities, partial paralysis in the upper left extremity, paresis of the neck muscles. A gradual reduction in the contracture of the right extremities. Some improvement, interrupted by a severe psychical trauma (death of the father) in April, after which

------------------------------------------------------------

[28] posição 935-936
Localização: Seu destaque na página 27
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:36:42

The same affection subsequently occurred in the lower left extremity and finally in the left arm, although here the fingers

------------------------------------------------------------

[29] posição 943-944
Localização: Seu destaque na página 28
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:39:13

would pull off the buttons from the bedclothes and linen with whichever fingers were still mobile; and so on. If something

------------------------------------------------------------

[30] posição 951-951
Localização: Seu destaque na página 28
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:42:13

fleeting instances of high spirits;

------------------------------------------------------------

[31] posição 962-962
Localização: Seu destaque na página 29
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:45:28

two weeks she was completely mute, and despite continual strenuous attempts to speak could not utter a sound. Here

------------------------------------------------------------

[32] posição 980-980
Localização: Seu destaque na página 30
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:50:17

then sink back into her brooding,

------------------------------------------------------------

[33] posição 981-981
Localização: Seu destaque na página 30
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:50:44

would fade from her sight.

------------------------------------------------------------

[34] posição 986-986
Localização: Seu destaque na página 30
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:52:07

Roman printed script, having gathered together an alphabet from her edition of Shakespeare.

------------------------------------------------------------

[35] posição 989-990
Localização: Seu destaque na página 30
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:53:35

and would do so even if for some reason she had not eaten anything: a sign of how absent-minded she was throughout.

------------------------------------------------------------

[36] posição 995-997
Localização: Seu destaque na página 31
Data: Adicionado: quarta-feira, 10 de setembro de 2025 17:55:19

He finally succeeded in breaking through the hallucination by blowing smoke in her face. Suddenly she saw a stranger, rushed to the door to take out the key, and fell to the ground, unconscious; there followed a short bout of anger, then a bad attack of anxiety, which I had great difficulty in calming down.

------------------------------------------------------------

[37] posição 903-905
Localização: Seu destaque na página 25
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:25:19

Only arguments had any influence on her, assertions were without effect. Her will was energetic, tenacious and persistent, sometimes heightened to such obstinacy that it would give way only out of kindness and consideration for others.

------------------------------------------------------------

[38] posição 907-907
Localização: Seu destaque na página 25
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:26:11

whether of joyfulness or grief, and as a consequence she was also somewhat moody.

------------------------------------------------------------

[39] posição 946-947
Localização: Seu destaque na página 28
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:37:31

she would, after her cushion-hurling and the like, make complaints about what was being done to her, what a muddle she was being left in, and so on.

------------------------------------------------------------

[40] posição 966-966
Localização: Seu destaque na página 29
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:41:54

yet seemed to be unaware of

------------------------------------------------------------

[41] posição 966-967
Localização: Seu destaque na página 29
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:42:16

and would quarrel with the nurse, who was, of course, unable to understand her.

------------------------------------------------------------

[42] posição 980-980
Localização: Seu destaque na página 30
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:45:40

then sink back into her brooding,

------------------------------------------------------------

[43] posição 981-981
Localização: Seu destaque na página 30
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:46:01

would fade from her sight.

------------------------------------------------------------

[44] posição 987-988
Localização: Seu destaque na página 30
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:47:50

and this meant a rapid increase in her nourishment.

------------------------------------------------------------

[45] posição 988-989
Localização: Seu destaque na página 30
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:48:12

She did not once fail to rinse out her mouth after these feedings,

------------------------------------------------------------

[46] posição 1001-1001
Localização: Seu destaque na página 31
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:51:07

English,

------------------------------------------------------------

[47] posição 1005-1006
Localização: Seu destaque na página 31
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:52:01

spite of this nocturnal euphoria her psychical condition deteriorated increasingly: powerful suicidal impulses appeared, which made

------------------------------------------------------------

[48] posição 1019-1020
Localização: Seu destaque na página 32
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:54:58

would become restless and toss to and fro, crying again and again, ‘Torment, torment’, all the while keeping her eyes closed.

------------------------------------------------------------

[49] posição 1038-1039
Localização: Seu destaque na página 33
Data: Adicionado: quinta-feira, 11 de setembro de 2025 15:58:58

knew that she would be in her hypnosis, and removed the entire stock of phantasms that she had amassed since my last visit.

------------------------------------------------------------

[50] posição 1048-1048
Localização: Seu destaque na página 34
Data: Adicionado: quinta-feira, 11 de setembro de 2025 16:00:57

bright and cheerful, but, in my absence, it took the form of an anxious and

------------------------------------------------------------

[51] posição 1059-1060
Localização: Seu destaque na página 35
Data: Adicionado: quinta-feira, 11 de setembro de 2025 16:06:15

this frail girl took a whip in her left hand and beat off the huge animal in order to rescue its victim.

------------------------------------------------------------

[52] posição 1095-1096
Localização: Seu destaque na página 37
Data: Adicionado: quinta-feira, 11 de setembro de 2025 16:12:58

the patient said laughingly that she didn’t know what was wrong with her, but that she was cross with me. Thanks

------------------------------------------------------------

[53] posição 1111-1111
Localização: Seu destaque na página 38
Data: Adicionado: quinta-feira, 11 de setembro de 2025 16:16:17

she was in an absence.

------------------------------------------------------------

[54] posição 1356-1356
Localização: Seu destaque na página 54
Data: Adicionado: sexta-feira, 12 de setembro de 2025 06:50:25

but it involves neither mice nor rats. She must have added these from her delirium when reading.

------------------------------------------------------------

[55] posição 1365-1366
Localização: Seu destaque na página 54
Data: Adicionado: sexta-feira, 12 de setembro de 2025 06:52:24

frightening me by dressing up in white sheets as a ghost;

------------------------------------------------------------

[56] posição 1379-1379
Localização: Seu destaque na página 55
Data: Adicionado: sexta-feira, 12 de setembro de 2025 06:55:35

frowning, clicking and stuttering. During the massage she relates that her children’s

------------------------------------------------------------

[57] posição 1381-1381
Localização: Seu destaque na página 55
Data: Adicionado: sexta-feira, 12 de setembro de 2025 06:56:17

(Shudders.) Under hypnosis I ask her why

------------------------------------------------------------

[58] posição 1381-1381
Localização: Seu destaque na página 55
Data: Adicionado: sexta-feira, 12 de setembro de 2025 06:56:21

(Shudders.) Under hypnosis I ask her why

------------------------------------------------------------

[59] posição 1432-1432
Localização: Seu destaque na página 58
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:10:27

she grabbed her so tightly in her delirium that she almost suffocated.

------------------------------------------------------------

[60] posição 1436-1437
Localização: Seu destaque na página 59
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:12:34

she tells me that she was startled by a small dog which barked at her in the garden.

------------------------------------------------------------

[61] posição 1444-1445
Localização: Seu destaque na página 59
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:14:22

‘The time when the horses bolted with the children in the carriage and another time when I was driving through the wood with the children during a

------------------------------------------------------------

[62] posição 1447-1448
Localização: Seu destaque na página 59
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:15:28

This story excited her to an extraordinary degree.

------------------------------------------------------------

[63] posição 1450-1451
Localização: Seu destaque na página 60
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:16:37

from this point in the hypnosis she speaks without any spastic stammer.

------------------------------------------------------------

[64] posição 1457-1458
Localização: Seu destaque na página 60
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:21:01

her when else this ‘grabbing’ occurred. This time I am pleasantly

------------------------------------------------------------

[65] posição 1457-1457
Localização: Seu destaque na página 60
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:23:15

he would frighten and grab hold of her.

------------------------------------------------------------

[66] posição 1462-1462
Localização: Seu destaque na página 60
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:41:20

slip into the room very softly

------------------------------------------------------------

[67] posição 1462-1463
Localização: Seu destaque na página 60
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:41:34

The time when they had a friend at home who liked to slip into the room very softly so that all of a sudden he was simply there; the time when following the death of her mother she became very ill and went

------------------------------------------------------------

[68] posição 1465-1466
Localização: Seu destaque na página 60
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:45:43

She was so frightened by this that she called the conductor.

------------------------------------------------------------

[69] posição 1470-1470
Localização: Seu destaque na página 61
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:47:28

through slighter physical signs than before;

------------------------------------------------------------

[70] posição 1472-1473
Localização: Seu destaque na página 61
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:48:13

colleague arrives, she confesses that she is afraid of having offended me by what she thought was an impolite comment of hers during yesterday’s massage.

------------------------------------------------------------

[71] posição 1473-1475
Localização: Seu destaque na página 61
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:48:59

allows me to soothe her, does start a few times in front of Dr N., but is otherwise well-behaved, and neither the clicking noise nor the speech impediment is in evidence.

------------------------------------------------------------

[72] posição 1501-1501
Localização: Seu destaque na página 63
Data: Adicionado: sexta-feira, 12 de setembro de 2025 07:59:06

point out that she can have more faith in me than in the silly

------------------------------------------------------------

[73] posição 1503-1504
Localização: Seu destaque na página 63
Data: Adicionado: sexta-feira, 12 de setembro de 2025 08:00:32

(This she blurts out violently and angrily.)

------------------------------------------------------------

[74] posição 1510-1510
Localização: Seu destaque na página 63
Data: Adicionado: sexta-feira, 12 de setembro de 2025 08:03:48

a monster with a vulture’s beak started to eat her,

------------------------------------------------------------

[75] posição 1546-1547
Localização: Seu destaque na página 65
Data: Adicionado: sexta-feira, 12 de setembro de 2025 08:14:15

During an evening walk in Abbazia, a beggar suddenly stepped out from behind a rock and knelt down at her feet.

------------------------------------------------------------

[76] posição 1548-1550
Localização: Seu destaque na página 66
Data: Adicionado: sexta-feira, 12 de setembro de 2025 08:14:52

Yet it is easy enough to see that, fundamentally, this fear of people goes back to the persecution to which she was subjected after the death of her husband.

------------------------------------------------------------

[77] posição 1567-1568
Localização: Seu destaque na página 67
Data: Adicionado: sexta-feira, 12 de setembro de 2025 08:22:05

who boasts of the lift in his advertisement,

------------------------------------------------------------

[78] posição 1576-1577
Localização: Seu destaque na página 67
Data: Adicionado: sexta-feira, 12 de setembro de 2025 08:27:50

ask her why she was so put out this morning, and instead of concerns about the lift I am told that she was afraid that her period was going to start again and would once more disrupt the massage.19

------------------------------------------------------------

[79] posição 1630-1631
Localização: Seu destaque na página 70
Data: Adicionado: sexta-feira, 12 de setembro de 2025 08:40:21

mustn’t be afraid.’21 I ask

------------------------------------------------------------

[80] posição 1633-1633
Localização: Seu destaque na página 71
Data: Adicionado: sexta-feira, 12 de setembro de 2025 08:42:02

In the garden she had had all kinds

------------------------------------------------------------

[81] posição 1719-1720
Localização: Seu destaque na página 76
Data: Adicionado: sexta-feira, 12 de setembro de 2025 17:03:39

increase her nutritional intake. She was by no means strikingly

------------------------------------------------------------

[82] posição 1719-1719
Localização: Seu destaque na página 76
Data: Adicionado: sexta-feira, 12 de setembro de 2025 17:03:48

increase

------------------------------------------------------------

[83] posição 1719-1720
Localização: Seu destaque na página 76
Data: Adicionado: sexta-feira, 12 de setembro de 2025 17:03:55

increase her nutritional intake. She was by no means strikingly

------------------------------------------------------------

[84] posição 1745-1746
Localização: Seu destaque na página 78
Data: Adicionado: sexta-feira, 12 de setembro de 2025 17:16:44

and he had a habit of spitting across the plates into the bowl, and then I would always feel sick, but I couldn’t let it show for fear of hurting his feelings. And

------------------------------------------------------------

[85] posição 1766-1767
Localização: Seu destaque na página 79
Data: Adicionado: sexta-feira, 12 de setembro de 2025 17:22:38

her tendency to torment herself was hardly any less than at the time of the treatment.

------------------------------------------------------------

[86] posição 2030-2031
Localização: Seu destaque na página 95
Data: Adicionado: sábado, 13 de setembro de 2025 05:24:21

preclude a flawless development of character and a purposeful way of life. We

------------------------------------------------------------

[87] posição 2527-2532
Localização: Seu destaque na página 123
Data: Adicionado: terça-feira, 16 de setembro de 2025 09:55:08

hope to be able to show elsewhere how different neurotic disturbances result from the different procedures which the ‘self’ pursues in order to free itself from this incompatibility. The hysterical style of defence – for which, precisely, a particular aptitude is required – lies in the conversion of the excitation into a physical innervation, and what is gained by this is that the intolerable idea is forced out of the self’s consciousness. In its place, the self’s consciousness now contains the physical reminiscence that has arisen through conversion – in this case the subjective sensations of smell – and suffers from the affect which more or less clearly connects with precisely these reminiscences. The

------------------------------------------------------------

[88] posição 2608-2608
Localização: Seu destaque na página 128
Data: Adicionado: quinta-feira, 18 de setembro de 2025 07:27:02

turned off the main road to

------------------------------------------------------------

[89] posição 2608-2612
Localização: Seu destaque na página 128
Data: Adicionado: quinta-feira, 18 de setembro de 2025 07:27:33

climb a mountain which was off the beaten track and renowned for its views and well-kept walkers’ hut. Having reached the top after a strenuous climb, invigorated and rested, I was sitting immersed in contemplation of a delightful view that stretched into the far distance, so lost in thought that on first hearing the question – ‘Are you a doctor, sir?’ – I did not wish to connect it with myself. But the question was addressed to me and came from the rather sullen-looking girl of eighteen years or so who had served my meal and who had been called ‘Katharina’ by the landlady.

------------------------------------------------------------

[90] posição 2637-2637
Localização: Seu destaque na página 130
Data: Adicionado: quinta-feira, 18 de setembro de 2025 07:33:51

keep the walkers’ hut there.

------------------------------------------------------------

[91] posição 2637-2639
Localização: Seu destaque na página 130
Data: Adicionado: quinta-feira, 18 de setembro de 2025 07:35:23

Was I to attempt an analysis here? Naturally, I did not dare to transplant the technique of hypnosis to these heights, but perhaps a simple conversation would prove successful. I had to try a lucky guess. I had so often seen anxiety in young girls as a consequence of the horror that

------------------------------------------------------------

[92] posição 2639-2642
Localização: Seu destaque na página 130
Data: Adicionado: quinta-feira, 18 de setembro de 2025 07:35:47

overcomes virginal minds when they are first faced with the world of sexuality.1 So I said, ‘If you don’t know what it is, then I’ll tell you where I think your attacks come from. Once during that time two years ago you saw or heard something that embarrassed you very much,

------------------------------------------------------------

[93] posição 2653-2653
Localização: Seu destaque na página 131
Data: Adicionado: quinta-feira, 18 de setembro de 2025 07:40:25

he’s lying on top of her.’

------------------------------------------------------------

[94] posição 2656-2657
Localização: Seu destaque na página 131
Data: Adicionado: quinta-feira, 18 de setembro de 2025 07:42:26

Did you make something of what was happening there?’

------------------------------------------------------------

[95] posição 2669-2671
Localização: Seu destaque na página 132
Data: Adicionado: quinta-feira, 18 de setembro de 2025 07:50:48

We had frequently compared the hysterical symptomatology with a pictographic script, which we were able to read once we had discovered a few cases of bilingualism. In this alphabet being sick signifies disgust. So I said to her, ‘If you were sick for three days, then I think that back then, when you looked into the room, you were disgusted.’

------------------------------------------------------------

[96] posição 2695-2696
Localização: Seu destaque na página 133
Data: Adicionado: quinta-feira, 18 de setembro de 2025 08:02:19

that her uncle, who was lying between her and Franziska, turned away and that Franziska was just setting herself straight.

------------------------------------------------------------

[97] posição 2715-2716
Localização: Seu destaque na página 135
Data: Adicionado: quinta-feira, 18 de setembro de 2025 08:16:09

She does not give a more definite answer, only an embarrassed smile as if she has been found guilty,

------------------------------------------------------------

[98] posição 2716-2719
Localização: Seu destaque na página 135
Data: Adicionado: quinta-feira, 18 de setembro de 2025 08:17:00

has now been reached and that little remains to be said. I can imagine what the tactile sensation was that she later learnt to interpret; her facial expression too seems to be telling me that she assumes that I am thinking of the right thing, but I cannot penetrate any further. In any case I am indebted to her for being so much easier to talk to than the prudish ladies in my town practice, for whom all naturalia are turpia [all natural things are shameful].

------------------------------------------------------------

[99] posição 2723-2723
Localização: Seu destaque na página 135
Data: Adicionado: quinta-feira, 18 de setembro de 2025 08:18:58

He always said that I was to blame for everything; if

------------------------------------------------------------

[100] posição 2776-2777
Localização: Seu destaque na página 139
Data: Adicionado: quinta-feira, 18 de setembro de 2025 09:21:46

pleasures to waste away with a cheerful countenance

------------------------------------------------------------

[101] posição 2845-2846
Localização: Seu destaque na página 143
Data: Adicionado: sexta-feira, 19 de setembro de 2025 06:08:28

Her mother’s health was frequently marred by an eye complaint as well as by nervous states.

------------------------------------------------------------

[102] posição 2847-2849
Localização: Seu destaque na página 144
Data: Adicionado: sexta-feira, 19 de setembro de 2025 06:09:28

However much the girl gained in intellectual stimulus from this intercourse, it did not escape the father that she was at the same time departing from the mental constitution that ideally one likes to see realized in a

------------------------------------------------------------

[103] posição 2849-2850
Localização: Seu destaque na página 144
Data: Adicionado: sexta-feira, 19 de setembro de 2025 11:38:39

warned her against being too sure of her judgement and against her tendency to merciless truth-telling,

------------------------------------------------------------

[104] posição 2852-2852
Localização: Seu destaque na página 144
Data: Adicionado: sexta-feira, 19 de setembro de 2025 11:39:35

In the meantime she prided herself on her father,

------------------------------------------------------------

[105] posição 2849-2849
Localização: Seu destaque na página 144
Data: Adicionado: sexta-feira, 19 de setembro de 2025 11:40:12

He jokingly called her ‘cocky’ and a ‘know-all’,

------------------------------------------------------------

[106] posição 2852-2853
Localização: Seu destaque na página 144
Data: Adicionado: sexta-feira, 19 de setembro de 2025 11:41:36

In the meantime she prided herself on her father, and the prestige and social standing of her family, and she kept jealous guard over everything connected with these possessions.

------------------------------------------------------------

[107] posição 2853-2854
Localização: Seu destaque na página 144
Data: Adicionado: sexta-feira, 19 de setembro de 2025 11:42:16

But the selflessness with which she put her mother and elder sisters before herself, when the occasion arose, reconciled her parents completely with the gruffer side of her character.

------------------------------------------------------------

[108] posição 2859-2859
Localização: Seu destaque na página 144
Data: Adicionado: sexta-feira, 19 de setembro de 2025 11:43:39

to appear bright and cheerful while he, for his part, bore his hopeless condition with good-natured resignation.

------------------------------------------------------------

[109] posição 2861-2862
Localização: Seu destaque na página 144
Data: Adicionado: sexta-feira, 19 de setembro de 2025 11:44:23

she claimed that these pains soon passed and had aroused neither concern nor attention on her part.

------------------------------------------------------------

[110] posição 2868-2868
Localização: Seu destaque na página 145
Data: Adicionado: sexta-feira, 19 de setembro de 2025 11:46:59

he developed a morbid sensitivity and an egoistic insistence that his whims be met;

------------------------------------------------------------

[111] posição 2927-2929
Localização: Seu destaque na página 149
Data: Adicionado: sexta-feira, 19 de setembro de 2025 11:59:18

could not help being put in mind of the judgement that old Herr v. R. had passed on his favourite daughter, that she was often ‘cocky’ and ‘naughty’. Still, I had to admit that she was right.

------------------------------------------------------------

[112] posição 2940-2941
Localização: Seu destaque na página 149
Data: Adicionado: sexta-feira, 19 de setembro de 2025 13:06:49

At this first mention of the young man a new shaft was opened,

------------------------------------------------------------

[113] posição 2990-2992
Localização: Seu destaque na página 152
Data: Adicionado: sexta-feira, 19 de setembro de 2025 15:56:48

was so markedly improved that I was only half joking when I used to maintain that on each occasion I was carrying away a certain quantum of her motives for pain, and that once I had cleared everything away she would be healthy. She soon reached a point at which she was free of pain

------------------------------------------------------------

[114] posição 2994-2995
Localização: Seu destaque na página 153
Data: Adicionado: sexta-feira, 19 de setembro de 2025 15:58:18

when I thought that a part of her story of suffering was not yet sufficiently exhausted – my own evaluation. In

------------------------------------------------------------

[115] posição 3024-3025
Localização: Seu destaque na página 154
Data: Adicionado: sexta-feira, 19 de setembro de 2025 16:09:04

astasia-abasia and the first case of conversion in this medical history

------------------------------------------------------------

[116] posição 3180-3181
Localização: Seu destaque na página 164
Data: Adicionado: sexta-feira, 19 de setembro de 2025 17:31:07

attending a private ball, to which I could also obtain an invitation, and I did not let the opportunity escape me of seeing my erstwhile patient fly past in a lively dance.

------------------------------------------------------------

[117] posição 3186-3187
Localização: Seu destaque na página 165
Data: Adicionado: domingo, 21 de setembro de 2025 08:40:52

inner life, such as one expects to be given by novelists and poets,

------------------------------------------------------------

[118] posição 3322-3323
Localização: Seu destaque na página 173
Data: Adicionado: domingo, 21 de setembro de 2025 10:32:02

her part to suppress the expression of her hatred and contempt

------------------------------------------------------------

[119] posição 3678-3678
Localização: Seu destaque na página 197
Data: Adicionado: segunda-feira, 22 de setembro de 2025 08:42:04

being awake, even without productive activity, is tiring and engenders

------------------------------------------------------------

[120] posição 3590-3590
Localização: Seu destaque na página 192
Data: Adicionado: segunda-feira, 22 de setembro de 2025 19:47:14

very far short of that.

------------------------------------------------------------

[121] posição 3653-3654
Localização: Seu destaque na página 196
Data: Adicionado: quarta-feira, 24 de setembro de 2025 10:31:01

We know two extreme states of the nervous system – dreamless sleep and wide-awakeness. States of diminishing clarity of every degree form the passage from one to the other. What

------------------------------------------------------------

[122] posição 3664-3665
Localização: Seu destaque na página 196
Data: Adicionado: quarta-feira, 24 de setembro de 2025 10:55:49

By contrast, when we are wide awake every act of will triggers the corresponding movement, sensory impressions become perceptions,

------------------------------------------------------------

[123] posição 3721-3721
Localização: Seu destaque na página 200
Data: Adicionado: quarta-feira, 24 de setembro de 2025 11:59:36

‘innate talent for lounging around’;

------------------------------------------------------------

[124] posição 3719-3723
Localização: Seu destaque na página 200
Data: Adicionado: quarta-feira, 24 de setembro de 2025 11:59:51

It is well known that there is a great variation between individuals in this respect: the great differences between lively people and those who are lethargic and torpid; those who ‘cannot sit still’ and those who have an ‘innate talent for lounging around’; the intellectually agile and those who are dull and can bear unlimited periods of intellectual rest. These variations, which make up a person’s ‘intellectual temperament’, are certainly based on profound differences in the nervous system – on the extent to which the cerebral elements that are functionally dormant free up energy.

------------------------------------------------------------

[125] posição 3677-3678
Localização: Seu destaque na página 197
Data: Adicionado: quinta-feira, 25 de setembro de 2025 06:53:34

What favours this picture is that

------------------------------------------------------------

[126] posição 3690-3692
Localização: Seu destaque na página 198
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:01:58

litle energy will be available for lighting, and vice versa. So we see that intense muscular effort makes it impossible for us to engage in sustained reflection, or that concentrating one’s attention on one sensory field reduces the capacity of other cerebral organs, that, in sum, the brain works with a varying but limited quantity of energy.

------------------------------------------------------------

[127] posição 3690-3692
Localização: Seu destaque na página 198
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:02:33

So we see that intense muscular effort makes it impossible for us to engage in sustained reflection, or that concentrating one’s attention on one sensory field reduces the capacity of other cerebral organs, that, in sum, the brain works with a varying but limited quantity of energy.

------------------------------------------------------------

[128] posição 3692
Localização: Sua nota na página 198
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:03:11

Controle de energia corporal e cerebral

------------------------------------------------------------

[129] posição 3692
Localização: Sua nota na página 198
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:05:02

Controle de energia corporal e cerebral.

O uso de substancias para aumentar a energia, acelera ou gasta mais a energia

------------------------------------------------------------

[130] posição 3695-3700
Localização: Seu destaque na página 198
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:08:33

We wake up someone who is asleep, that is, we suddenly raise the quantum of their tonic intracerebral excitation, by bringing a vivid sensory stimulus to bear on them. Whether changes in the circulation of the blood to the brain are significant links in the causal chain here, whether the vessels are enlarged primarily by the stimulus, or whether this is the consequence of excitation of the cerebral elements, has yet to be established. But what is certain is that the state of excitation that penetrates through the gateway of one of the senses spreads from that point throughout the brain, is diffused, and raises the breaching capacity of all the paths of conduction.

------------------------------------------------------------

[131] posição 3710-3710
Localização: Seu destaque na página 199
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:13:59

Lack of sensory stimuli, darkness, complete silence, all become agonizing;

------------------------------------------------------------

[132] posição 3710-3712
Localização: Seu destaque na página 199
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:14:18

mental repose, a lack of perceptions, ideas and associative activity all engender the torment of boredom. These unpleasurable feelings correspond to an ‘excitement’, an increase in normal intracerebral excitation.

------------------------------------------------------------

[133] posição 3707-3709
Localização: Seu destaque na página 199
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:14:25

is instructive to observe the same process in waking life. When the brain is awake but has remained inactive for a lengthy period, having not exercised any function that would transform tensile force into living energy, then the need and impulse for activity set

------------------------------------------------------------

[134] posição 3707-3712
Localização: Seu destaque na página 199
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:14:34

It is instructive to observe the same process in waking life. When the brain is awake but has remained inactive for a lengthy period, having not exercised any function that would transform tensile force into living energy, then the need and impulse for activity set in. Long motor rest creates both the need for movement (as with the aimless running around of animals in cages) and a feeling of distress if this need cannot be satisfied. Lack of sensory stimuli, darkness, complete silence, all become agonizing; mental repose, a lack of perceptions, ideas and associative activity all engender the torment of boredom. These unpleasurable feelings correspond to an ‘excitement’, an increase in normal intracerebral excitation.

------------------------------------------------------------

[135] posição 3717-3717
Localização: Seu destaque na página 200
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:20:22

A surplus of excitation is a nuisance and a burden and so the drive to expend it arises.

------------------------------------------------------------

[136] posição 3718-3718
Localização: Seu destaque na página 200
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:20:50

then the surplus flows off into aimless motor action,

------------------------------------------------------------

[137] posição 3719-3723
Localização: Seu destaque na página 200
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:22:07

most common means of discharging excessive tensions. It is well known that there is a great variation between individuals in this respect: the great differences between lively people and those who are lethargic and torpid; those who ‘cannot sit still’ and those who have an ‘innate talent for lounging around’; the intellectually agile and those who are dull and can bear unlimited periods of intellectual rest. These variations, which make up a person’s ‘intellectual temperament’, are certainly based on profound differences in the nervous system – on the extent to which the cerebral elements that are functionally dormant free up energy.

------------------------------------------------------------

[138] posição 3723-3726
Localização: Seu destaque na página 200
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:24:21

We spoke of the organism’s tendency to maintain cerebral excitation at a constant; but such a tendency is comprehensible only if we can appreciate the need that is fulfilled by it. We can understand the tendency in warm-blooded animals to maintain the mean temperature at a constant, because we know by experience that this is optimal for the functioning of the organs. And we make a similar assumption about the constancy of the water content of the blood, and so on. I

------------------------------------------------------------

[139] posição 3727-3728
Localização: Seu destaque na página 200
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:31:19

At this level of tonic excitation the brain is accessible to all exterior stimuli, the reflexes are breached,

------------------------------------------------------------

[140] posição 3727-3730
Localização: Seu destaque na página 200
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:36:05

intracerebral excitation. At this level of tonic excitation the brain is accessible to all exterior stimuli, the reflexes are breached, but only to the extent of normal reflex activity, the fund of ideas is capable of being aroused and is open to association in that mutual relationship between individual ideas that corresponds to a clear and composed state of mind: this is the state of optimum readiness for work.

------------------------------------------------------------

[141] posição 3727-3736
Localização: Seu destaque na página 200
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:38:36

At this level of tonic excitation the brain is accessible to all exterior stimuli, the reflexes are breached, but only to the extent of normal reflex activity, the fund of ideas is capable of being aroused and is open to association in that mutual relationship between individual ideas that corresponds to a clear and composed state of mind: this is the state of optimum readiness for work. The relations are already altered by the uniform heightening of tonic excitation that constitutes ‘expectation’. This makes the organism hyperaesthetic towards sensory stimuli, which quickly become distressing, and it heightens the reflex excitability beyond what is useful (liability to fright). This state is, of course, useful for many purposes and situations; but when it occurs spontaneously, without preconditions such as these, it does not improve our efficiency, but rather impairs it. In everyday life we call this ‘being nervous’. But in by far the greater number of forms in which excitation is heightened we are dealing with non-uniform over-excitation, which is directly detrimental to efficiency. We describe this as ‘excitement’. Far from being inconceivable, it is in fact in line with other of the organism’s regulative procedures

------------------------------------------------------------

[142] posição 3730-3733
Localização: Seu destaque na página 200
Data: Adicionado: quinta-feira, 25 de setembro de 2025 07:40:41

The relations are already altered by the uniform heightening of tonic excitation that constitutes ‘expectation’. This makes the organism hyperaesthetic towards sensory stimuli, which quickly become distressing, and it heightens the reflex excitability beyond what is useful (liability to fright). This state is, of course, useful for many purposes and situations; but when it occurs spontaneously, without preconditions such as these, it does not improve our efficiency, but rather impairs it.

------------------------------------------------------------

[143] posição 3842-3842
Localização: Seu destaque na página 207
Data: Adicionado: sexta-feira, 26 de setembro de 2025 20:02:33

lively mind when they are psychically at rest, and these ideas

------------------------------------------------------------

[144] posição 3904-3909
Localização: Seu destaque na página 211
Data: Adicionado: sexta-feira, 26 de setembro de 2025 20:42:18

This does, however, occur when the course of association is inhibited because ideas of equal value are irreconcilable; when, for example, new thoughts come into conflict with deep-rooted complexes of ideas. Such is the torment of religious doubt to which so many succumb and to which many more succumbed in the past. Even here, however, there is a significant increase in excitation and so in psychical pain – the feeling of aversion – only when a volitional interest of the individual comes into play, if the doubter feels that his happiness or the salvation of his soul is threatened.

------------------------------------------------------------

[145] posição 3921-3922
Localização: Seu destaque na página 212
Data: Adicionado: sábado, 27 de setembro de 2025 14:50:31

reeds; we find it, too, as one of the fundamental principles

------------------------------------------------------------

[146] posição 3921-3922
Localização: Seu destaque na página 212
Data: Adicionado: sábado, 27 de setembro de 2025 14:50:38

story of Midas’s barber, who spoke his secret aloud to the reeds;

------------------------------------------------------------

[147] posição 3934-3934
Localização: Seu destaque na página 213
Data: Adicionado: sábado, 27 de setembro de 2025 14:53:03

When pressed he gave a trivial reason – that his father had given him a stern rebuke

------------------------------------------------------------

[148] posição 3988-3988
Localização: Seu destaque na página 216
Data: Adicionado: sábado, 27 de setembro de 2025 15:17:03

‘vacancy of consciousness’14 (a

------------------------------------------------------------

[149] posição 4145-4148
Localização: Seu destaque na página 226
Data: Adicionado: domingo, 28 de setembro de 2025 10:44:28

Conversely, these subconscious ideas can be neither influenced nor corrected by conscious thought. They frequently involve experiences that have subsequently lost their meaning – a fear of events that have not come about, fright that turned to laughter or joy at a rescue. These consequences remove all affectivity from the recollection in conscious thought; but the subconscious idea that arouses somatic phenomena remains perfectly untouched.

------------------------------------------------------------

[150] posição 4148-4149
Localização: Seu destaque na página 226
Data: Adicionado: segunda-feira, 29 de setembro de 2025 00:03:10

Permit me to present one more example of this. A young married woman was for a while intensely worried about what would become of her younger sister.

------------------------------------------------------------

[151] posição 4152-4153
Localização: Seu destaque na página 227
Data: Adicionado: segunda-feira, 29 de setembro de 2025 00:04:21

the patient died and a post-mortem was carried out,

------------------------------------------------------------

[152] posição 4152-4153
Localização: Seu destaque na página 227
Data: Adicionado: segunda-feira, 29 de setembro de 2025 00:04:35

the patient died and a post-mortem was carried out, all that was found was ‘microcystic degeneration’ of both ovaries without any trace of the peritonitis that had occurred.

------------------------------------------------------------

[153] posição 4353-4356
Localização: Seu destaque na página 239
Data: Adicionado: segunda-feira, 29 de setembro de 2025 00:42:28

What we call intellectual temperament is to a great extent dependent on it. Those who are sanguine, always delighted by new people and things, are probably like this because the intensity of their memory-images in comparison with that of new impressions is less than in quieter, ‘phlegmatic’ people. In pathological states the predominance of new ideas and the lack of resistance towards them increases in proportion

------------------------------------------------------------

[154] posição 4118-4120
Localização: Seu destaque na página 225
Data: Adicionado: quarta-feira, 1 de outubro de 2025 17:22:55

The clarity of our ideas and hence their capacity to be observed by our self-consciousness, to be conscious, then, is also conditioned by the feelings of pleasure or aversion that they awaken, that is, by their affective value.

------------------------------------------------------------

[155] posição 4093-4093
Localização: Seu destaque na página 223
Data: Adicionado: domingo, 5 de outubro de 2025 23:53:18

were objects. This does not always happen since there is seldom

------------------------------------------------------------

[156] posição 4104-4106
Localização: Seu destaque na página 224
Data: Adicionado: segunda-feira, 6 de outubro de 2025 00:09:47

It is a matter of daily observation that in mental decline, at the onset of paralysis for example, inhibitions that would otherwise prevent many actions become weaker and disappear. But the man who is paralysed and now tells dirty jokes in front of women was not, when healthy, restrained from this by conscious recollection and consideration. He

------------------------------------------------------------

[157] posição 4111-4112
Localização: Seu destaque na página 224
Data: Adicionado: segunda-feira, 6 de outubro de 2025 00:11:08

contradiction in terms. But the physical process that underlies

------------------------------------------------------------

[158] posição 4123-4124
Localização: Seu destaque na página 225
Data: Adicionado: segunda-feira, 6 de outubro de 2025 00:15:13

ideas and becomes lost among the others. Suppose that a person has undergone a violent emotion during a meal but not ‘abreacted’ it. Subsequent

------------------------------------------------------------

[159] posição 4123-4127
Localização: Seu destaque na página 225
Data: Adicionado: segunda-feira, 6 de outubro de 2025 00:15:25

Suppose that a person has undergone a violent emotion during a meal but not ‘abreacted’ it. Subsequent attempts to eat are accompanied by choking and vomiting, which to the patient seem to be purely physical symptoms. Hysterical vomiting persists for some time, and does not disappear until the emotion has been renewed, recounted and reacted to under hypnosis. There is no question but that this recollection was roused by every attempt to eat and that it triggered the act of vomiting. But it does not enter consciousness clearly because it is now free of affect, whereas the vomiting absorbs the person’s attention completely.

------------------------------------------------------------

[160] posição 3695-3695
Localização: Seu destaque na página 198
Data: Adicionado: sábado, 20 de dezembro de 2025 07:28:54

We wake up someone who is asleep, that is, we suddenly raise

------------------------------------------------------------

[161] posição 3695-3695
Localização: Seu destaque na página 198
Data: Adicionado: sábado, 20 de dezembro de 2025 07:28:58

We wake up someone who is asleep, that is, we suddenly raise

------------------------------------------------------------

[162] posição 3705-3706
Localização: Seu destaque na página 199
Data: Adicionado: sábado, 20 de dezembro de 2025 07:31:29

a certain degree and, so to speak, reaches a certain level, the surplus

------------------------------------------------------------

[163] posição 3707-3712
Localização: Seu destaque na página 199
Data: Adicionado: sábado, 20 de dezembro de 2025 07:37:55

When the brain is awake but has remained inactive for a lengthy period, having not exercised any function that would transform tensile force into living energy, then the need and impulse for activity set in. Long motor rest creates both the need for movement (as with the aimless running around of animals in cages) and a feeling of distress if this need cannot be satisfied. Lack of sensory stimuli, darkness, complete silence, all become agonizing; mental repose, a lack of perceptions, ideas and associative activity all engender the torment of boredom. These unpleasurable feelings correspond to an ‘excitement’, an increase in normal intracerebral excitation.

------------------------------------------------------------

[164] posição 3712
Localização: Sua nota na página 199
Data: Adicionado: sábado, 20 de dezembro de 2025 07:38:47

Manipulação de energia cerebral, a partir so tedio

------------------------------------------------------------

[165] posição 3721-3721
Localização: Seu destaque na página 200
Data: Adicionado: sábado, 20 de dezembro de 2025 07:41:52

‘innate talent for lounging around’;

------------------------------------------------------------

[166] posição 3723-3724
Localização: Seu destaque na página 200
Data: Adicionado: sábado, 20 de dezembro de 2025 07:42:52

We spoke of the organism’s tendency to maintain cerebral excitation at a constant; but such a tendency is comprehensible only if we can appreciate the need that is fulfilled by

------------------------------------------------------------

[167] posição 3723-3725
Localização: Seu destaque na página 200
Data: Adicionado: sábado, 20 de dezembro de 2025 07:43:04

We spoke of the organism’s tendency to maintain cerebral excitation at a constant; but such a tendency is comprehensible only if we can appreciate the need that is fulfilled by it. We can

------------------------------------------------------------

[168] posição 3723-3724
Localização: Seu destaque na página 200
Data: Adicionado: sábado, 20 de dezembro de 2025 07:43:11

We spoke of the organism’s tendency to maintain cerebral excitation at a constant; but such a tendency is comprehensible only if we can appreciate the need that is fulfilled by it.

------------------------------------------------------------

[169] posição 3728-3729
Localização: Seu destaque na página 200
Data: Adicionado: sábado, 20 de dezembro de 2025 07:44:37

normal reflex activity, the fund of ideas is capable of being aroused

------------------------------------------------------------

[170] posição 3729-3730
Localização: Seu destaque na página 200
Data: Adicionado: sábado, 20 de dezembro de 2025 07:45:00

this is the state of optimum readiness for work.

------------------------------------------------------------

[171] posição 3728-3730
Localização: Seu destaque na página 200
Data: Adicionado: sábado, 20 de dezembro de 2025 07:45:12

the fund of ideas is capable of being aroused and is open to association in that mutual relationship between individual ideas that corresponds to a clear and composed state of mind: this is the state of optimum readiness for work.

------------------------------------------------------------

[172] posição 3786-3786
Localização: Seu destaque na página 204
Data: Adicionado: sábado, 20 de dezembro de 2025 08:18:51

‘to cry one’s eyes out’

------------------------------------------------------------

[173] posição 3782-3784
Localização: Seu destaque na página 204
Data: Adicionado: sábado, 20 de dezembro de 2025 08:19:13

Affects that are ‘active’ or ‘sthenic’, however, even out the increased excitation by motor removal. Shouting and jumping for joy, the increased muscular tone of anger, angry words and acts of retaliation allow excitation

------------------------------------------------------------

[174] posição 3782-3785
Localização: Seu destaque na página 204
Data: Adicionado: sábado, 20 de dezembro de 2025 08:19:33

Affects that are ‘active’ or ‘sthenic’, however, even out the increased excitation by motor removal. Shouting and jumping for joy, the increased muscular tone of anger, angry words and acts of retaliation allow excitation to flow away through movement. Psychical pain discharges it in heavy breathing and acts of secretion, sobbing and crying. The fact that these reactions diminish and calm excitement is part of everyday experience.

------------------------------------------------------------

[175] posição 3785
Localização: Sua nota na página 204
Data: Adicionado: sábado, 20 de dezembro de 2025 08:20:17

Como nosso corpo lida om os tipos de excitação

------------------------------------------------------------

[176] posição 3800-3802
Localização: Seu destaque na página 205
Data: Adicionado: sábado, 20 de dezembro de 2025 08:25:03

some strong motor innervation. But if the affect is denied any of these ways of removing excitation, then the situation is the same in anger as in fright and anxiety: the intracerebral excitation undergoes an immense increase, but it is not used up

------------------------------------------------------------

[177] posição 3801-3803
Localização: Seu destaque na página 205
Data: Adicionado: sábado, 20 de dezembro de 2025 08:25:07

But if the affect is denied any of these ways of removing excitation, then the situation is the same in anger as in fright and anxiety: the intracerebral excitation undergoes an immense increase, but it is not used up in either associative or motor activity. In a normal person the disturbance will gradually even out; but in some, abnormal reactions occur and an ‘abnormal expression of the emotions’ (Oppenheim) is formed.

------------------------------------------------------------

[178] posição 3810-3811
Localização: Seu destaque na página 205
Data: Adicionado: sábado, 20 de dezembro de 2025 08:26:46

thoroughly coherent unity, but at various points great, although not insurmountable,

------------------------------------------------------------

[179] posição 3823-3823
Localização: Seu destaque na página 206
Data: Adicionado: sábado, 20 de dezembro de 2025 08:30:38

which is too great to be dealt with in this way.

------------------------------------------------------------

[180] posição 3818-3819
Localização: Seu destaque na página 206
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 09:05:20

But in any case there are resistances in the normal person to the passage of cerebral excitation on to the vegetative organs.

------------------------------------------------------------

[181] posição 3848-3851
Localização: Seu destaque na página 208
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 09:29:20

If the psychical reflex really occurred on the original occasion, then the recollection will release a far smaller quantum of excitation.7 If not, then the recollection will repeatedly bring to the tip of one’s tongue the words of abuse that were suppressed at the time and that would have been the psychical reflex to that stimulus.

------------------------------------------------------------

[182] posição 3910-3910
Localização: Seu destaque na página 212
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 09:48:58

such are the pangs of conscience. The

------------------------------------------------------------

[183] posição 3904-3904
Localização: Seu destaque na página 211
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 09:52:48

This

------------------------------------------------------------

[184] posição 3933-3933
Localização: Seu destaque na página 213
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 21:43:04

impression of being a shy child who kept himself to himself, and I became

------------------------------------------------------------

[185] posição 3955-3955
Localização: Seu destaque na página 214
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 21:53:21

of the word. In the days following a railway

------------------------------------------------------------

[186] posição 3956-3957
Localização: Seu destaque na página 215
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 21:56:34

finally, once this time of ‘psychical working out’ (Charcot) or incubation

------------------------------------------------------------

[187] posição 3991-3991
Localização: Seu destaque na página 217
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 22:07:49

truth. For us the importance of these states that resemble

------------------------------------------------------------

[188] posição 4063-4063
Localização: Seu destaque na página 221
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 22:28:01

one would expect that intelligent patients,

------------------------------------------------------------

[189] posição 4150-4151
Localização: Seu destaque na página 227
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 23:36:54

‘faint’ to find herself lying rigid on the ground. This was followed

------------------------------------------------------------

[190] posição 4172-4172
Localização: Seu destaque na página 228
Data: Adicionado: segunda-feira, 22 de dezembro de 2025 23:43:18

concern it is constantly present, since it controls their facial expression

------------------------------------------------------------

[191] posição 4329-4329
Localização: Seu destaque na página 238
Data: Adicionado: quarta-feira, 24 de dezembro de 2025 13:57:02

recollection

------------------------------------------------------------

[192] posição 4330-4330
Localização: Seu destaque na página 238
Data: Adicionado: quarta-feira, 24 de dezembro de 2025 13:57:06

Thus

------------------------------------------------------------

[193] posição 4375-4377
Localização: Seu destaque na página 241
Data: Adicionado: quinta-feira, 25 de dezembro de 2025 09:57:49

The overflowing productivity of their psyche led one of my friends to claim that hysterics are the flower of humanity, as sterile, admittedly, but also as beautiful as forced blooms.

------------------------------------------------------------

[194] posição 4375-4377
Localização: Seu destaque na página 241
Data: Adicionado: quinta-feira, 25 de dezembro de 2025 09:58:13

But one seldom finds simple, dull sluggishness of mind or stupidity in them. The overflowing productivity of their psyche led one of my friends to claim that hysterics are the flower of humanity, as sterile, admittedly, but also as beautiful as forced blooms.

------------------------------------------------------------

[195] posição 4377-4379
Localização: Seu destaque na página 241
Data: Adicionado: quinta-feira, 25 de dezembro de 2025 09:58:57

Their liveliness and restlessness, their need for sensations and mental activity, their inability to tolerate monotony and boredom, can be formulated as follows: they belong to that group of people whose nervous system at rest liberates an excess of excitation which demands to be expended (p. 199). During

------------------------------------------------------------

[196] posição 4369-4369
Localização: Seu destaque na página 240
Data: Adicionado: quinta-feira, 25 de dezembro de 2025 10:00:57

with an idiosyncrasy of the individual and the attempt to define this somewhat

------------------------------------------------------------

[197] posição 4441-4441
Localização: Seu destaque na página 245
Data: Adicionado: quinta-feira, 25 de dezembro de 2025 10:54:44

If stigmata

------------------------------------------------------------

[198] posição 4672-4673
Localização: Seu destaque na página 260
Data: Adicionado: sábado, 27 de dezembro de 2025 09:27:27

pictures of neurasthenia, anxiety neurosis and obsessive ideas, I tackled the interpretation of the commonly occurring cases of neurosis that

------------------------------------------------------------

[199] posição 4673-4674
Localização: Seu destaque na página 260
Data: Adicionado: sábado, 27 de dezembro de 2025 09:27:31

I tackled the interpretation of the commonly occurring cases of neurosis that are involved in the diagnosis of hysteria.

------------------------------------------------------------

[200] posição 4780-4781
Localização: Seu destaque na página 267
Data: Adicionado: sábado, 27 de dezembro de 2025 10:16:14

it demands a great interest in psychological incidents as well as empathy for the patient.

------------------------------------------------------------

[201] posição 4780-4781
Localização: Seu destaque na página 267
Data: Adicionado: sábado, 27 de dezembro de 2025 10:16:34

The procedure is laborious and time-consuming for the doctor; it demands a great interest in psychological incidents as well as empathy for the patient.

------------------------------------------------------------

[202] posição 4784-4785
Localização: Seu destaque na página 267
Data: Adicionado: sábado, 27 de dezembro de 2025 10:18:06

The procedure is not at all applicable below a certain level of intelligence; any element of feeble-mindedness makes it extraordinarily difficult.

------------------------------------------------------------

[203] posição 4785-4785
Localização: Seu destaque na página 267
Data: Adicionado: sábado, 27 de dezembro de 2025 10:18:29

needs the patients’ full consent and full attention,

------------------------------------------------------------

[204] posição 4785-4785
Localização: Seu destaque na página 267
Data: Adicionado: sábado, 27 de dezembro de 2025 10:18:43

but above all one needs their trust,

------------------------------------------------------------

[205] posição 4819-4820
Localização: Seu destaque na página 269
Data: Adicionado: segunda-feira, 29 de dezembro de 2025 14:02:55

obstacle lay still further back;

------------------------------------------------------------

[206] posição 4838-4839
Localização: Seu destaque na página 270
Data: Adicionado: segunda-feira, 29 de dezembro de 2025 14:10:04

These allowed me to see the general character of ideas like this: they were all of a distressing nature, fit to arouse the affects of shame, self-reproach, psychical pain and the feeling of impairment; all represented the kind of affect that one

------------------------------------------------------------

[207] posição 4819-4822
Localização: Seu destaque na página 269
Data: Adicionado: segunda-feira, 29 de dezembro de 2025 14:14:13

All that I noticed was that in a number of patients the obstacle lay still further back; they refused even the attempt to hypnotize them. I then came upon the idea that the two cases might be identical and that both might signify an unwillingness. The person who cannot be hypnotized has a psychical objection to hypnosis, regardless of whether this is expressed as unwillingness or not. I am still not clear whether I can maintain this interpretation.

------------------------------------------------------------

[208] posição 4825-4827
Localização: Seu destaque na página 269
Data: Adicionado: segunda-feira, 29 de dezembro de 2025 14:15:35

If, according to Bernheim’s example of waking impressions that had supposedly been forgotten from a somnambulistic state, I then became pressing, assured both groups that they did know, that they would think of it, and so on (see pp. 112 ff.), then something would occur to the first group, and in the case of the others,

------------------------------------------------------------

[209] posição 4825-4828
Localização: Seu destaque na página 269
Data: Adicionado: segunda-feira, 29 de dezembro de 2025 14:15:42

If, according to Bernheim’s example of waking impressions that had supposedly been forgotten from a somnambulistic state, I then became pressing, assured both groups that they did know, that they would think of it, and so on (see pp. 112 ff.), then something would occur to the first group, and in the case of the others, the recollection would reach a little further back.

------------------------------------------------------------

[210] posição 4838-4839
Localização: Seu destaque na página 270
Data: Adicionado: segunda-feira, 29 de dezembro de 2025 14:19:30

These allowed me to see the general character of ideas like this: they were all of a distressing nature, fit to arouse the affects of shame, self-reproach, psychical pain and the feeling of impairment; all

------------------------------------------------------------

[211] posição 4840-4848
Localização: Seu destaque na página 270
Data: Adicionado: segunda-feira, 29 de dezembro de 2025 14:21:19

What resulted from all of this, as if of its own accord, was the thought of defence. It is, after all, generally admitted by psychologists that the acceptance of a new idea (acceptance in the sense of believing or recognizing as real) depends on the nature and direction of the ideas that are already united in the self, and they have created particular technical terms for the process of censorship to which the new arrival is subject. The patient’s self had been approached by an idea that proved to be intolerable, and aroused on the part of the self a force of repulsion, which had aimed to defend itself against this intolerable idea. This defence was in fact successful, the idea in question was forced out of consciousness and memory, and its psychical trace was, it seems, not to be found. Yet the trace had to be present. When I endeavoured to draw the patient’s attention to it, I became aware of this same force that had manifested itself as repulsion in the genesis of the symptom in the form of resistance. If I could now make a plausible case for the idea having become pathogenic precisely as a result of its having been expelled and repressed, then the chain would seem to be complete.

------------------------------------------------------------

[212] posição 4855-4860
Localização: Seu destaque na página 271
Data: Adicionado: segunda-feira, 29 de dezembro de 2025 14:24:10

But first I want to dwell a little longer on the ‘pushing’. One still doesn’t get very far with simple assurances such as ‘You do know really’, ‘Just tell me’, ‘It will come to you in a minute’. Even a patient who is in a state of ‘concentration’ will find that their thread is broken after just a few sentences. It must be borne in mind, however, that a quantitative comparison – the conflict between motives of varying strength and intensity – is always involved. For an unfamiliar doctor who is unacquainted with the matter, ‘pushing’ will be no match for the ‘resistance to association’ of a serious hysteria. More powerful means must be devised.

------------------------------------------------------------

[213] posição 4635-4636
Localização: Seu destaque na página 258
Data: Adicionado: terça-feira, 24 de fevereiro de 2026 10:40:18

factual material I knew of at the time. It would be unjust to burden

------------------------------------------------------------

[214] posição 4781-4782
Localização: Seu destaque na página 267
Data: Adicionado: segunda-feira, 2 de março de 2026 11:20:17

I could not imagine myself able to become absorbed in the psychical mechanism of a hysteria in someone who seemed to me base or repellent, and who would not on closer acquaintance be able to arouse human sympathy,

------------------------------------------------------------

[215] posição 4781-4783
Localização: Seu destaque na página 267
Data: Adicionado: segunda-feira, 2 de março de 2026 11:20:34

I could not imagine myself able to become absorbed in the psychical mechanism of a hysteria in someone who seemed to me base or repellent, and who would not on closer acquaintance be able to arouse human sympathy, whereas I can of course carry out the treatment of someone suffering from tabes or rheumatism

------------------------------------------------------------

[216] posição 4785-4785
Localização: Seu destaque na página 267
Data: Adicionado: segunda-feira, 2 de março de 2026 11:33:31

One needs the patients’ full consent and full attention,

------------------------------------------------------------

[217] posição 4783-4783
Localização: Seu destaque na página 267
Data: Adicionado: segunda-feira, 2 de março de 2026 13:33:15

appeal to

------------------------------------------------------------

[218] posição 4784-4785
Localização: Seu destaque na página 267
Data: Adicionado: segunda-feira, 2 de março de 2026 13:33:22

The procedure is not at all applicable below a certain level of intelligence; any element of feeble-mindedness makes it extraordinarily difficult. One needs the patients’ full consent and full attention,

------------------------------------------------------------

[219] posição 4815-4816
Localização: Seu destaque na página 269
Data: Adicionado: segunda-feira, 16 de março de 2026 21:41:29

came across the problem that a number of patients could not be placed under hypnosis although their diagnosis was one of hysteria, and in all likelihood the psychical mechanism that we have described applied. I

------------------------------------------------------------

[220] posição 4833-4833
Localização: Seu destaque na página 270
Data: Adicionado: terça-feira, 31 de março de 2026 10:40:53

I had to overcome a psychical force in the patients that

------------------------------------------------------------

[221] posição 4838-4838
Localização: Seu destaque na página 270
Data: Adicionado: terça-feira, 31 de março de 2026 10:42:02

they were all of a distressing nature,

------------------------------------------------------------

[222] posição 4838-4839
Localização: Seu destaque na página 270
Data: Adicionado: terça-feira, 31 de março de 2026 10:42:22

fit to arouse the affects of shame, self-reproach, psychical pain and the feeling of impairment;

------------------------------------------------------------

[223] posição 4853-4854
Localização: Seu destaque na página 271
Data: Adicionado: terça-feira, 31 de março de 2026 10:47:42

through the application of psychical compulsion in order to direct the patient’s attention to the traces of ideas that are being sought. But

------------------------------------------------------------

[224] posição 4856-4856
Localização: Seu destaque na página 271
Data: Adicionado: terça-feira, 31 de março de 2026 10:48:18

want to dwell a little longer on the ‘pushing’. One

------------------------------------------------------------

[225] posição 4865-4867
Localização: Seu destaque na página 272
Data: Adicionado: terça-feira, 31 de março de 2026 10:52:14

This was the only way that we could find what we were looking for, but in this way we would unfailingly find it. So for a few seconds I press on the forehead of the patient lying in front of me, then release it, and ask in a calm tone of voice, as if disappointment were out of the question, ‘What did you see?’ or ‘What occurred to you?’

------------------------------------------------------------

[226] posição 4867
Localização: Sua nota na página 272
Data: Adicionado: terça-feira, 31 de março de 2026 10:54:04

Metodo para fazer a retirada de informações de uma pessoa, inicialmente quando a pessoa apresentava dificuldades em exibir qual o Processso que esta ocorrendo

------------------------------------------------------------

[227] posição 4867-4868
Localização: Seu destaque na página 272
Data: Adicionado: terça-feira, 31 de março de 2026 10:57:00

This procedure taught me a great deal and always achieved its aim. Nowadays

------------------------------------------------------------

[228] posição 4867-4867
Localização: Seu destaque na página 272
Data: Adicionado: terça-feira, 31 de março de 2026 10:57:06

This procedure taught me a great deal and always achieved its aim.

------------------------------------------------------------

[229] posição 4870-4871
Localização: Seu destaque na página 272
Data: Adicionado: terça-feira, 31 de março de 2026 10:59:13

To explain the effectiveness of this trick, I could say something to the effect that it corresponds to a ‘hypnosis that is momentarily intensified’,

------------------------------------------------------------

[230] posição 4874-4878
Localização: Seu destaque na página 272
Data: Adicionado: terça-feira, 31 de março de 2026 11:00:52

But the lesson that I draw from the fact that what I am looking for always appears under the pressure of my hand is as follows: the pathogenic idea that has supposedly been forgotten is always lying ready ‘close by’ and can be reached through associations that are easily accessible – it is simply a matter of clearing away some kind of obstacle. This obstacle, once again, seems to be the person’s will and different people have a greater or lesser facility for learning how to relinquish their intentionality and become the perfectly objective observers of the psychical processes within them.

------------------------------------------------------------

[231] posição 4878-4881
Localização: Seu destaque na página 273
Data: Adicionado: terça-feira, 31 de março de 2026 11:02:37

What emerges under the pressure of my hand is not always a ‘forgotten’ recollection; indeed, truly pathogenic recollections are very rarely to be found so close to the surface. It is far more frequent for an idea to emerge that is an intermediary link in the chain of association between the initial idea and the pathogenic idea that we are looking for, or an idea that forms the starting point in a new series of thoughts and memories, of which the endpoint is the pathogenic idea.

------------------------------------------------------------

[232] posição 4911-4911
Localização: Seu destaque na página 275
Data: Adicionado: terça-feira, 31 de março de 2026 11:33:59

Some time ago I was asked to relieve an elderly lady of her attacks of anxiety;

------------------------------------------------------------

[233] posição 4949-4950
Localização: Seu destaque na página 277
Data: Adicionado: terça-feira, 31 de março de 2026 19:04:56

a single word appeared that shot through her mind, ‘night-gown’.

------------------------------------------------------------

[234] posição 5025-5026
Localização: Seu destaque na página 282
Data: Adicionado: terça-feira, 31 de março de 2026 19:26:34

is on the whole easier to deal with images that return than thoughts. Hysterics,

------------------------------------------------------------

[235] posição 4983-4984
Localização: Seu destaque na página 279
Data: Adicionado: terça-feira, 31 de março de 2026 19:27:03

have known for some time now that I am dealing with allegories and immediately ask about the significance of the last image. Without

------------------------------------------------------------

[236] posição 5057-5058
Localização: Seu destaque na página 284
Data: Adicionado: quarta-feira, 1 de abril de 2026 22:32:45

The first thing we have to remind ourselves of is that psychical resistance, particularly resistance that has been constituted over a long period of time, can only be resolved slowly, step by step; we have to wait patiently. Thereafter

------------------------------------------------------------

[237] posição 5057-5058
Localização: Seu destaque na página 284
Data: Adicionado: quarta-feira, 1 de abril de 2026 22:32:52

The first thing we have to remind ourselves of is that psychical resistance, particularly resistance that has been constituted over a long period of time, can only

------------------------------------------------------------

[238] posição 5057-5058
Localização: Seu destaque na página 284
Data: Adicionado: quarta-feira, 1 de abril de 2026 22:33:01

The first thing we have to remind ourselves of is that psychical resistance, particularly resistance that has been constituted over a long period of time, can only be resolved slowly, step by step; we have to wait patiently.

------------------------------------------------------------

[239] posição 5058
Localização: Sua nota na página 284
Data: Adicionado: quarta-feira, 1 de abril de 2026 22:35:14

This is why terapy often takes a long time before start to show the results, it`s like a ant job, step by step and slowly but the work will be done.

------------------------------------------------------------

[240] posição 5058-5059
Localização: Seu destaque na página 284
Data: Adicionado: quarta-feira, 1 de abril de 2026 22:36:47

Thereafter we can count on the intellectual interest that will begin to stir in the patient after a short period of work.

------------------------------------------------------------

[241] posição 5063-5065
Localização: Seu destaque na página 284
Data: Adicionado: quarta-feira, 1 de abril de 2026 22:42:09

One operates, as best one can, as an enlightener (where shyness is born of ignorance), as a teacher, as the representative of a freer or superior philosophy of life, as a confessor, who by his continuing compassion and respect for the confessions that are made, as it were grants absolution.

------------------------------------------------------------

[242] posição 5078-5079
Localização: Seu destaque na página 285
Data: Adicionado: quarta-feira, 1 de abril de 2026 22:46:47

The explanations of the previous section give an unreserved exposition of the difficulties of my technique, which, incidentally,

------------------------------------------------------------

[243] posição 5085-5085
Localização: Seu destaque na página 286
Data: Adicionado: quinta-feira, 2 de abril de 2026 11:17:10

found that the work that fell to me was not reduced.

------------------------------------------------------------

[244] posição 5098-5099
Localização: Seu destaque na página 286
Data: Adicionado: quinta-feira, 2 de abril de 2026 11:20:50

since I have experienced absolute therapeutic recalcitrance from patients in a state of deep somnambulism who have otherwise been perfectly obedient.

------------------------------------------------------------

[245] posição 5101-5102
Localização: Seu destaque na página 286
Data: Adicionado: quinta-feira, 2 de abril de 2026 11:23:22

between cause and effect in the psychical domain. In this exposition thus far the idea of resistance has come forcefully to the fore.

------------------------------------------------------------

[246] posição 5101-5102
Localização: Seu destaque na página 287
Data: Adicionado: quinta-feira, 2 de abril de 2026 11:23:27

In this exposition thus far the idea of resistance has come forcefully to the fore.

------------------------------------------------------------

[247] posição 5102-5103
Localização: Seu destaque na página 287
Data: Adicionado: quinta-feira, 2 de abril de 2026 11:24:56

have shown how in therapeutic work one comes to conceive of hysteria as developing through the repression

------------------------------------------------------------

[248] posição 5176-5177
Localização: Seu destaque na página 291
Data: Adicionado: quinta-feira, 2 de abril de 2026 22:12:26

In other words, it is quite remarkable how often a symptom is multiply determined, or overdetermined.

------------------------------------------------------------

[249] posição 5181-5186
Localização: Seu destaque na página 291
Data: Adicionado: quinta-feira, 2 de abril de 2026 22:14:25

want to bring one or two further remarks to the picture established thus far of the organization of the pathogenic material. We have said of this material that it behaves like a foreign body and that the therapy operates as if it were removing a foreign body from the living tissue. We are now in a position to see how this comparison is lacking. A foreign body does not enter into any connection with the layers of tissue surrounding it, although it does alter them and triggers a reactive inflammation. Our pathogenic psychical group, on the other hand, cannot be cleanly extracted from the self, its outer strata pass over into parts of the normal self on all sides and ultimately belong just as much to it as to the pathogenic organization.

------------------------------------------------------------

[250] posição 5186
Localização: Sua nota na página 292
Data: Adicionado: quinta-feira, 2 de abril de 2026 22:15:13

Nothing never comes out, i just learn how todella with it

------------------------------------------------------------

[251] posição 5101-5102
Localização: Seu destaque na página 286
Data: Adicionado: quinta-feira, 2 de abril de 2026 22:27:31

between cause and effect in the psychical domain. In this exposition thus far the idea of resistance has come forcefully to the fore. I have shown how in therapeutic work one comes to

------------------------------------------------------------

[252] posição 5107-5108
Localização: Seu destaque na página 287
Data: Adicionado: quinta-feira, 2 de abril de 2026 22:35:43

I can cite no better example of this kind of hysteria than Breuer’s

------------------------------------------------------------

[253] posição 5101-5105
Localização: Seu destaque na página 287
Data: Adicionado: quinta-feira, 2 de abril de 2026 22:36:14

In this exposition thus far the idea of resistance has come forcefully to the fore. I have shown how in therapeutic work one comes to conceive of hysteria as developing through the repression – motivated by defence – of an intolerable idea; the repressed idea then persists as a weak (low intensity) memory trace and the affect which is torn from it is used for a somatic innervation: the conversion of excitation. Precisely because it is repressed, the idea then becomes the cause of pathological symptoms, that is, it becomes pathogenic.

------------------------------------------------------------

[254] posição 5105
Localização: Sua nota na página 287
Data: Adicionado: quinta-feira, 2 de abril de 2026 22:36:41

The cause of the most cases of patjogenic deseases

------------------------------------------------------------

[255] posição 5114-5116
Localização: Seu destaque na página 287
Data: Adicionado: quinta-feira, 2 de abril de 2026 22:39:39

Which is not to say that I have never had to deal with symptoms that had demonstrably arisen in separated states of consciousness and had therefore to remain barred from being taken up into the self.

------------------------------------------------------------

[256] posição 5116
Localização: Sua nota na página 287
Data: Adicionado: quinta-feira, 2 de abril de 2026 22:41:54

Cases like boderline or bipolaridade (i don't rememember the name in english)

------------------------------------------------------------

[257] posição 5130-5131
Localização: Seu destaque na página 288
Data: Adicionado: quinta-feira, 2 de abril de 2026 22:44:21

The first and most powerful impression that one has in an analysis of this kind is undoubtedly that the pathogenic psychical material,

------------------------------------------------------------

[258] posição 5175-5175
Localização: Seu destaque na página 291
Data: Adicionado: quinta-feira, 2 de abril de 2026 23:22:40

It has nodal points at which two or more threads converge,

------------------------------------------------------------

[259] posição 5158-5159
Localização: Seu destaque na página 290
Data: Adicionado: quinta-feira, 2 de abril de 2026 23:26:42

arrangement. They form, and I can find no other way of expressing it, concentric strata around the pathogenic nucleus.

------------------------------------------------------------

[260] posição 5157-5159
Localização: Seu destaque na página 290
Data: Adicionado: quinta-feira, 2 de abril de 2026 23:26:50

have described the way in which similar kinds of memory form large groups made up of linear strata – like a bundle of documents, a package, etc. – as constituting themes. These themes then display a second kind of arrangement. They form, and I can find no other way of expressing it, concentric strata around the pathogenic nucleus.

------------------------------------------------------------

[261] posição 5181-5186
Localização: Seu destaque na página 291
Data: Adicionado: sexta-feira, 3 de abril de 2026 17:39:59

I want to bring one or two further remarks to the picture established thus far of the organization of the pathogenic material. We have said of this material that it behaves like a foreign body and that the therapy operates as if it were removing a foreign body from the living tissue. We are now in a position to see how this comparison is lacking. A foreign body does not enter into any connection with the layers of tissue surrounding it, although it does alter them and triggers a reactive inflammation. Our pathogenic psychical group, on the other hand, cannot be cleanly extracted from the self, its outer strata pass over into parts of the normal self on all sides and ultimately belong just as much to it as to the pathogenic organization.

------------------------------------------------------------

[262] posição 5209-5209
Localização: Seu destaque na página 293
Data: Adicionado: sexta-feira, 3 de abril de 2026 17:52:31

We begin by letting the patient recount what he knows and remembers,

------------------------------------------------------------

[263] posição 5208-5209
Localização: Seu destaque na página 293
Data: Adicionado: sexta-feira, 3 de abril de 2026 17:52:38

The only possibility is to begin by keeping to the periphery of the pathogenic psychical construct. We begin by letting the patient recount what he knows and remembers,

------------------------------------------------------------

[264] posição 5216-5217
Localização: Seu destaque na página 294
Data: Adicionado: sexta-feira, 3 de abril de 2026 17:55:28

We have, in general, to beware of two things here. If we inhibit the patient when he is reproducing the ideas that are flooding into him, we can ‘bury’ much that it would later take great effort to free up.

------------------------------------------------------------

[265] posição 5209-5210
Localização: Seu destaque na página 293
Data: Adicionado: domingo, 5 de abril de 2026 22:43:12

at which point we are already directing his attention and overcoming slight resistances by applying the pressure technique.

------------------------------------------------------------

[266] posição 5217-5218
Localização: Seu destaque na página 294
Data: Adicionado: segunda-feira, 6 de abril de 2026 10:53:24

On the other hand we should not overestimate his unconscious ‘intelligence’ and allow all the work to be guided by it.

------------------------------------------------------------

[267] posição 5196-5197
Localização: Seu destaque na página 292
Data: Adicionado: segunda-feira, 6 de abril de 2026 11:00:42

‘How did a camel like this get through the eye of the needle?’

------------------------------------------------------------

[268] posição 5198-5198
Localização: Seu destaque na página 292
Data: Adicionado: segunda-feira, 6 de abril de 2026 11:01:14

Recollections can only ever enter the self’s consciousness one at a time;

------------------------------------------------------------

[269] posição 4682-4685
Localização: Seu destaque na página 261
Data: Adicionado: quarta-feira, 6 de maio de 2026 13:43:56

commonly occurring neuroses are, for the most part, to be described as ‘mixed’; neurasthenia and anxiety neurosis are easily found in their pure forms as well, most often in young people. Pure cases of hysteria and obsessive neurosis are rare, as both are usually combined with an anxiety neurosis. Mixed neuroses occur with such frequency because their aetiological factors are so frequently intermixed, sometimes simply by chance, sometimes as a result of causal relations between the processes from which the aetiological factors of the neuroses issue.

------------------------------------------------------------

[270] posição 4681-4685
Localização: Seu destaque na página 261
Data: Adicionado: quarta-feira, 6 de maio de 2026 13:44:46

The following interpretation seemed, therefore, to be more legitimate: commonly occurring neuroses are, for the most part, to be described as ‘mixed’; neurasthenia and anxiety neurosis are easily found in their pure forms as well, most often in young people. Pure cases of hysteria and obsessive neurosis are rare, as both are usually combined with an anxiety neurosis. Mixed neuroses occur with such frequency because their aetiological factors are so frequently intermixed, sometimes simply by chance, sometimes as a result of causal relations between the processes from which the aetiological factors of the neuroses issue.

------------------------------------------------------------

[271] posição 4694-4694
Localização: Seu destaque na página 261
Data: Adicionado: quarta-feira, 6 de maio de 2026 13:46:41

rather as the female patients themselves tend to.

------------------------------------------------------------

[272] posição 4781-4784
Localização: Seu destaque na página 267
Data: Adicionado: quarta-feira, 6 de maio de 2026 14:27:40

I could not imagine myself able to become absorbed in the psychical mechanism of a hysteria in someone who seemed to me base or repellent, and who would not on closer acquaintance be able to arouse human sympathy, whereas I can of course carry out the treatment of someone suffering from tabes or rheumatism independently of whether or not they appeal to me personally. The

------------------------------------------------------------

[273] posição 4832-4833
Localização: Seu destaque na página 270
Data: Adicionado: quarta-feira, 13 de maio de 2026 10:44:26

through my psychical work I had to overcome a psychical force in the patients that was opposed to the pathogenic ideas becoming conscious (being recollected).

------------------------------------------------------------

