============================================================
ANOTAÇÕES - Think Python How to Think Like a Computer Scientist
Autor: Allen B. Downey
Total de anotações: 2
============================================================

[1] 
Localização: 
Data: 

Like engineers, they design things, assembling components into systems and evaluating

------------------------------------------------------------

[2] 
Localização: 
Data: 

Like

------------------------------------------------------------

