============================================================
ANOTAÇÕES - O Manual de Epicteto Edição original de 2007
Autor: Aldo Dinucci
Total de anotações: 5
============================================================

[1] 
Localização: 
Data: 

cínicos, e de fato o são na medida em que desenvolvem muitos aspectos da crítica

------------------------------------------------------------

[2] 
Localização: 
Data: 

cínicos

------------------------------------------------------------

[3] 
Localização: 
Data: 

É preciso que lembremos como nos sentimos quando ouvimos o mesmo acerca dos outros.

------------------------------------------------------------

[4] 
Localização: 
Data: 

Se alguém entregasse teu corpo ao primeiro que encontrasse, tu

------------------------------------------------------------

[5] 
Localização: 
Data: 

irritarias. E não te envergonhas se entregas teu pensamento ao primeiro que apareça, para que, se ele te insultar, teu pensamento se inquiete e se confunda? [35

------------------------------------------------------------

