============================================================
ANOTAÇÕES - ressurreicao
Autor: Desconhecido
Total de anotações: 5
============================================================

[1] 
Localização: 
Data: 

Qualquer que seja a resolução que tomares, continuou Félix, não recues um passo. — Onde acharei

------------------------------------------------------------

[2] 
Localização: 
Data: 

frívolo. Esta circunstância veio ainda azedar mais o espírito de Félix. A solidão

------------------------------------------------------------

[3] 
Localização: 
Data: 

resignação. O amor deste tinha-se convertido numa espécie de adoração religiosa. Achava

------------------------------------------------------------

[4] 
Localização: 
Data: 

isso. Quem lhe deu a notícia foi Meneses, que a recebeu com filosófica resignação

------------------------------------------------------------

[5] 
Localização: 
Data: 

consolação pode levar desta última entrevista, leve a certeza de que o amo como dantes

------------------------------------------------------------

