============================================================
ANOTAÇÕES - O_poder_do_Hábito
Autor: Desconhecido
Total de anotações: 24
============================================================

[1] 
Localização: 
Data: 

Primeira: ache uma deixa simples e óbvia. Segunda: defina claramente as recompensas

------------------------------------------------------------

[2] 
Localização: 
Data: 

Não fica óbvio pelo modo como eles estão escritos, mas para completar esses passos, a pessoa precisa criar uma lista de todas as coisas que deflagram seus impulsos alcoólicos”

------------------------------------------------------------

[3] 
Localização: 
Data: 

“Quando você faz um inventário de si mesmo, está descobrindo todas as coisas que levam você a beber. E admitir para outra pessoa todas as coisas ruins que você fez é um jeito muito bom de se dar conta dos momentos em que tudo saiu de controle.”

------------------------------------------------------------

[4] 
Localização: 
Data: 

As deixas e recompensas continuaram as mesmas. Só a rotina mudou.

------------------------------------------------------------

[5] 
Localização: 
Data: 

Eles praticaram no consultório do terapeuta por cerca de trinta minutos e Mandy foi enviada para casa com uma nova tarefa: continuar com as fichas, mas fazer um tique quando ela sentisse a

------------------------------------------------------------

[6] 
Localização: 
Data: 

tensão nas pontas dos dedos e um # quando conseguisse conter o hábito com êxito

------------------------------------------------------------

[7] 
Localização: 
Data: 

Parece ridiculamente simples, mas uma vez que você está ciente de como seu hábito funciona, que reconhece as deixas e recompensas, você está a meio caminho de mudá-lo”, disse Nathan Azrin, um dos criadores do treinamento de reversão de hábito. “Parece que isso deveria ser mais complexo. A verdade é que o cérebro pode ser reprogramado. Você só precisa fazer isso de forma deliberada.”3 Hoje, a terapia

------------------------------------------------------------

[8] 
Localização: 
Data: 

Parece ridiculamente simples, mas uma vez que você está ciente de como seu hábito funciona, que reconhece as deixas e recompensas, você está a meio caminho de mudá-lo”, disse Nathan Azrin, um dos criadores do treinamento de reversão de hábito. “Parece que isso deveria ser mais complexo. A verdade é que o cérebro pode ser reprogramado. Você só precisa fazer isso de forma deliberada.”

------------------------------------------------------------

[9] 
Localização: 
Data: 

Digamos que você quer parar de comer fora de hora no trabalho. A recompensa que está buscando é satisfazer sua fome? Ou é interromper o tédio? Se você lancha para ter uma breve libertação, pode facilmente encontrar outra rotina — tal como fazer uma caminhada rápida, ou se dar três minutos na internet — que proporcione a mesma interrupção sem alargar sua cintura

------------------------------------------------------------

[10] 
Localização: 
Data: 

muitas vezes não entendemos realmente os anseios que impelem nossos comportamentos enquanto não procuramos por eles. Mandy nunca se dera conta de que um anseio por um estímulo físico estava causando seu hábito de roer unhas, mas, uma vez que dissecou o hábito, tornou-se fácil achar uma nova rotina que fornecia a mesma recompensa

------------------------------------------------------------

[11] 
Localização: 
Data: 

você quer parar de fumar, pergunte a si mesmo: você faz isso porque ama a nicotina, ou porque isso proporciona um estímulo rápido, uma estrutura para o seu dia, um jeito de socializar? Se você fuma porque precisa de estímulo, estudos indicam que um pouco de cafeína à tarde pode aumentar suas chances de largar

------------------------------------------------------------

[12] 
Localização: 
Data: 

Se você quer parar de fumar, pergunte a si mesmo: você faz isso porque ama a nicotina, ou porque isso proporciona um estímulo rápido, uma estrutura para o seu dia, um jeito de socializar? Se você fuma porque precisa de estímulo, estudos indicam que um pouco de cafeína à tarde pode aumentar suas chances de largar

------------------------------------------------------------

[13] 
Localização: 
Data: 

Se você quer parar de fumar, pergunte a si mesmo: você faz isso porque ama a nicotina, ou porque isso proporciona um estímulo rápido, uma estrutura para o seu dia, um jeito de socializar? Se você fuma porque precisa de estímulo, estudos indicam que um pouco de

------------------------------------------------------------

[14] 
Localização: 
Data: 

Se você quer parar de fumar, pergunte a si mesmo: você faz isso porque ama a nicotina, ou porque isso proporciona um estímulo rápido, uma estrutura para o seu dia, um jeito de socializar? Se você fuma porque precisa de estímulo, estudos indicam que um pouco de cafeína à tarde pode aumentar suas chances de largar o cigarro

------------------------------------------------------------

[15] 
Localização: 
Data: 

rotineira de alongamentos, começando com os braços, depois as costas, depois descendo até os tornozelos, que eram tão flexíveis que podiam se esticar mais de 90 graus, mais que uma bailarina nas pontas dos pés. Às oito e meia, ele entrou na piscina e começou sua primeira volta de aquecimento, 800 metros em estilo misto, seguidos de 600 metros de pernadas, 400 metros puxando uma

------------------------------------------------------------

[16] 
Localização: 
Data: 

Começar a ler as 22:30 colocar o cell pra carregar ao mesmo tempo, deitar para ler as 23:30 tirar o cell deitar dormir.

------------------------------------------------------------

[17] 
Localização: 
Data: 

pânico

------------------------------------------------------------

[18] 
Localização: 
Data: 

nadar cego. “Foi como eu imaginei que fosse”, disse Phelps. Foi uma vitória a mais numa vida inteira cheia de pequenas vitórias. Seis meses depois que Paul O’Neill se tornou diretor executivo da Alcoa, recebeu um telefonema no meio da noite. Um gerente de usina no Arizona estava na linha, em pânico

------------------------------------------------------------

[19] 
Localização: 
Data: 

Quero parabenizar a todos por reduzir o número de acidentes, mesmo por apenas duas semanas”, ele escreveu num memorando que passou pela empresa inteira. “Não devemos comemorar porque seguimos as regras, nem porque reduzimos um número. Devemos comemorar porque estamos salvando vidas.”

------------------------------------------------------------

[20] 
Localização: 
Data: 

Programar não é um sacrificio é evoluir e crescer, lembrar, ser o melhor em tudo o que você fizer, pra ser o melhor exige tempo, va no seu tempo mas sempre se dedique ao maximo e tentar fazer muita vezes

------------------------------------------------------------

[21] 
Localização: 
Data: 

de formatura. A artrite o fazia mancar de leve enquanto percorria os corredores do laboratório segurando a mão da mulher, andando devagar, como se receoso do que cada novo passo traria. Cerca de um ano antes, Eugene Pauly, ou “E.P.”, como ele ficaria conhecido na literatura médica, estava em sua casa em Playa del Rey, preparando-se para o jantar, quando sua mulher mencionou que o filho deles, Michael, estava vindo visitá-los. “Quem é Michael?”, perguntou Eugene

------------------------------------------------------------

[22] 
Localização: 
Data: 

tempo

------------------------------------------------------------

[23] 
Localização: 
Data: 

Warren, como cabe a um pastor, é um homem dado a epifanias

------------------------------------------------------------

[24] 
Localização: 
Data: 

O MODELO: • Identifique a rotina • Experimente com recompensas • Isole a deixa • Tenha um plano

------------------------------------------------------------

