============================================================
ANOTAÇÕES - Os pre socraticos
Autor: Pensadores, Colecao Os
Total de anotações: 32
============================================================

[1] posição 118-118
Localização: Seu destaque na página 10
Data: Adicionado: segunda-feira, 14 de abril de 2025 18:00:05

verdade, porém,

------------------------------------------------------------

[2] posição 156-157
Localização: Seu destaque na página 13
Data: Adicionado: terça-feira, 22 de abril de 2025 01:44:01

o filósofo Heráclito de Éfeso fará de Zeus um dos nomes do Logos,

------------------------------------------------------------

[3] posição 199-199
Localização: Seu destaque na página 16
Data: Adicionado: terça-feira, 22 de abril de 2025 15:05:36

Hesíodo uma visão pessimista da humanidade, perseguida pela animosidade

------------------------------------------------------------

[4] posição 276-277
Localização: Seu destaque na página 22
Data: Adicionado: quarta-feira, 23 de abril de 2025 12:25:04

produzidas através do duplo processo mecânico de rarefação e condensação

------------------------------------------------------------

[5] posição 276-277
Localização: Seu destaque na página 22
Data: Adicionado: quarta-feira, 23 de abril de 2025 12:25:08

produzidas através do duplo processo mecânico de rarefação e condensação

------------------------------------------------------------

[6] posição 695-696
Localização: Seu destaque na página 56
Data: Adicionado: terça-feira, 15 de julho de 2025 00:33:32

ideal de uma cultura livre do espírito, paulatinamente circunscrito

------------------------------------------------------------

[7] posição 771-771
Localização: Seu destaque na página 62
Data: Adicionado: sábado, 19 de julho de 2025 02:29:21

qualquer, ou mais do que uma, donde as outras coisas se engendram,

------------------------------------------------------------

[8] posição 355-356
Localização: Seu destaque na página 28
Data: Adicionado: terça-feira, 7 de outubro de 2025 21:45:52

medas. A semelhança de Pitágoras, levou para essa parte ocidental

------------------------------------------------------------

[9] posição 378-379
Localização: Seu destaque na página 30
Data: Adicionado: terça-feira, 7 de outubro de 2025 21:51:31

A esses atributos Parmênides acrescenta o da corporeidade,

------------------------------------------------------------

[10] posição 1277-1277
Localização: Seu destaque na página 104
Data: Adicionado: domingo, 19 de outubro de 2025 23:18:43

formação dos eleatas na história. Estas proposições eleáticas

------------------------------------------------------------

[11] posição 1668-1668
Localização: Seu destaque na página 137
Data: Adicionado: domingo, 26 de outubro de 2025 15:46:18

Em rio não se pode entrar duas vezes no mesmo,

------------------------------------------------------------

[12] posição 1658-1659
Localização: Seu destaque na página 136
Data: Adicionado: domingo, 26 de outubro de 2025 15:46:29

Lutar contra o coração é difícil; pois o que ele quer compra-se a preço de alma.

------------------------------------------------------------

[13] posição 1689-1690
Localização: Seu destaque na página 139
Data: Adicionado: domingo, 26 de outubro de 2025 15:56:25

Para o deus são belas todas as coisas e boas e justas, mas homens umas tomam (como) injustas, outras (como) justas.

------------------------------------------------------------

[14] posição 1692-1694
Localização: Seu destaque na página 139
Data: Adicionado: domingo, 26 de outubro de 2025 16:14:59

Pois que inteligência ou compreensão é a deles? Em cantores de rua acreditam e por mestre têm a massa, não sabendo que "a maioria é ruim, e poucos são bons".

------------------------------------------------------------

[15] posição 1694-1695
Localização: Seu destaque na página 139
Data: Adicionado: domingo, 26 de outubro de 2025 16:15:13

Dessa passagem Heráclito afirma que astrólogo foi Homero, assim como daquela em que o poeta diz "do destino, eu afirmo, jamais homem algum escapou".

------------------------------------------------------------

[16] posição 1383-1383
Localização: Seu destaque na página 113
Data: Adicionado: quarta-feira, 29 de outubro de 2025 21:04:36

Skoteinós, o Obscuro.

------------------------------------------------------------

[17] posição 1579-1580
Localização: Seu destaque na página 129
Data: Adicionado: segunda-feira, 3 de novembro de 2025 14:42:12

Não se trata do gênero masculino (homem sábio), mas do gênero neutro (coisa sábia). Por outro lado, não se trata da noção abstrata "sabedoria".

------------------------------------------------------------

[18] posição 1696-1697
Localização: Seu destaque na página 139
Data: Adicionado: segunda-feira, 3 de novembro de 2025 19:50:42

Com razão Heráclito censurou Hesíodo por fazer uns dias bons c outros maus, dizendo que ignorava como a natureza de cada dia é uma e a mesma.

------------------------------------------------------------

[19] posição 1714-1715
Localização: Seu destaque na página 141
Data: Adicionado: segunda-feira, 3 de novembro de 2025 20:06:18

Brilho seco (é a) alma mais sábia e melhor. Ou antes, segundo a leitura de Stephanus: Alma seca (é) a mais sábia e melhor.

------------------------------------------------------------

[20] posição 1811-1815
Localização: Seu destaque na página 149
Data: Adicionado: sábado, 15 de novembro de 2025 12:00:50

da obscuridade do escrito de Heráclito, o qual, na confusão de seu modo de expressão, poderia dar motivos para mal-entendidos. Mas, considerando mais detidamente, esta dificuldade desaparece; esta mostra-se mais para uma análise superficial; no conceito profundo de Heráclito acha-se a verdadeira saída deste empecilho. De maneira alguma podia Heráclito afirmar, como Tales, que a água ou o ar ou coisa semelhante seria a essência absoluta; e não o podia afirmar como um primeiro donde emanaria o outro, na medida em que pensou ser como idêntico com o não-ser

------------------------------------------------------------

[21] posição 1779-1780
Localização: Seu destaque na página 146
Data: Adicionado: terça-feira, 18 de novembro de 2025 03:00:06

nada vem." Em Heráclito o momento da negatividade é imanente;

------------------------------------------------------------

[22] posição 1586-1587
Localização: Seu destaque na página 130
Data: Adicionado: segunda-feira, 24 de novembro de 2025 01:20:00

preciso que lute o povo pela lei, tal como pelas muralhas.

------------------------------------------------------------

[23] posição 1585-1586
Localização: Seu destaque na página 129
Data: Adicionado: segunda-feira, 24 de novembro de 2025 01:20:18

A insolência é preciso extinguir, mais que o incêndio.

------------------------------------------------------------

[24] posição 1592-1592
Localização: Seu destaque na página 130
Data: Adicionado: segunda-feira, 24 de novembro de 2025 01:21:15

para mim vale mil, se for o melhor.

------------------------------------------------------------

[25] posição 1592-1592
Localização: Seu destaque na página 130
Data: Adicionado: segunda-feira, 24 de novembro de 2025 01:21:25

melhor.

------------------------------------------------------------

[26] posição 1592-1592
Localização: Seu destaque na página 130
Data: Adicionado: segunda-feira, 24 de novembro de 2025 01:21:29

Um para mim vale mil, se for o melhor.

------------------------------------------------------------

[27] posição 1608-1609
Localização: Seu destaque na página 132
Data: Adicionado: segunda-feira, 24 de novembro de 2025 01:23:12

Mestre da maioria é Hesíodo; pois este reconhecem que sabe mais coisas, ele que não conhecia dia e noite; pois é uma só (coisa).

------------------------------------------------------------

[28] posição 1698-1699
Localização: Seu destaque na página 139
Data: Adicionado: segunda-feira, 24 de novembro de 2025 01:31:43

Más testemunhas para os homens são olhos e ouvidos, se almas bárbaras eles têm.

------------------------------------------------------------

[29] posição 1704-1704
Localização: Seu destaque na página 140
Data: Adicionado: segunda-feira, 24 de novembro de 2025 01:32:13

Doença faz de saúde (algo) agradável e bom, fome de saciedade, fadiga de repouso.

------------------------------------------------------------

[30] posição 1713-1714
Localização: Seu destaque na página 141
Data: Adicionado: segunda-feira, 24 de novembro de 2025 01:32:51

Um homem quando se embriaga é levado por criança impúbere, cambaleante, não sabendo por onde vai, porque úmida tem a alma.

------------------------------------------------------------

[31] posição 2206-2206
Localização: Seu destaque na página 180
Data: Adicionado: quarta-feira, 3 de dezembro de 2025 22:44:52

provavelmente, Parmênides teve um momento da mais pura abstração,

------------------------------------------------------------

[32] posição 1696-1697
Localização: Seu destaque na página 139
Data: Adicionado: quarta-feira, 3 de dezembro de 2025 23:06:01

7. Com razão Heráclito censurou Hesíodo por fazer uns dias bons c outros maus, dizendo que ignorava como a natureza de cada dia é uma e a mesma.

------------------------------------------------------------

