============================================================
ANOTAÇÕES - O mundo de Sofia
Autor: Jostein Gaarder
Total de anotações: 12
============================================================

[1] posição 177-178
Localização: Seu destaque na página 14
Data: Adicionado: quarta-feira, 7 de janeiro de 2026 01:29:51

sebe que demarcava a fronteira do jardim com a floresta, mas, como

------------------------------------------------------------

[2] posição 301-303
Localização: Seu destaque na página 22
Data: Adicionado: quinta-feira, 8 de janeiro de 2026 02:46:51

como pensam outras pessoas, no entanto, pode nos ajudar quando precisamos elaborar nosso próprio juízo sobre a vida. A busca dos filósofos pela verdade pode talvez ser

------------------------------------------------------------

[3] posição 301-303
Localização: Seu destaque na página 22
Data: Adicionado: quinta-feira, 8 de janeiro de 2026 02:46:59

Ler como pensam outras pessoas, no entanto, pode nos ajudar quando precisamos elaborar nosso próprio juízo sobre a vida. A busca dos filósofos pela verdade pode talvez ser

------------------------------------------------------------

[4] posição 301-302
Localização: Seu destaque na página 22
Data: Adicionado: quinta-feira, 8 de janeiro de 2026 02:47:12

Ler como pensam outras pessoas, no entanto, pode nos ajudar quando precisamos elaborar nosso próprio juízo sobre a vida.

------------------------------------------------------------

[5] posição 311-312
Localização: Seu destaque na página 23
Data: Adicionado: quinta-feira, 8 de janeiro de 2026 02:48:15

filosofia consistia na capacidade de admiração do homem. Para ele, os homens achariam a vida algo tão único

------------------------------------------------------------

[6] posição 311-312
Localização: Seu destaque na página 23
Data: Adicionado: quinta-feira, 8 de janeiro de 2026 02:48:33

filosofia consistia na capacidade de admiração do homem. Para ele, os homens achariam a vida algo tão único que as tais perguntas ocorreriam naturalmente.

------------------------------------------------------------

[7] posição 318-319
Localização: Seu destaque na página 23
Data: Adicionado: quinta-feira, 8 de janeiro de 2026 02:49:39

A diferença entre nós e o coelhinho branco é que ele não sabe que está participando de um número de mágica.

------------------------------------------------------------

[8] posição 342-343
Localização: Seu destaque na página 25
Data: Adicionado: quinta-feira, 8 de janeiro de 2026 02:52:13

A ÚNICA COISA DE QUE NECESSITAMOS PARA SER FILÓSOFOS É A CAPACIDADE DE NOS ADMIRARMOS COM AS COISAS.

------------------------------------------------------------

[9] posição 646-646
Localização: Seu destaque na página 48
Data: Adicionado: quinta-feira, 8 de janeiro de 2026 15:07:39

“Tudo está repleto de deuses”.

------------------------------------------------------------

[10] posição 1682-1683
Localização: Seu destaque na página 123
Data: Adicionado: segunda-feira, 19 de janeiro de 2026 11:55:05

Na escola as crianças primeiro aprendem a controlar seus desejos, para que a vontade possa se desenvolver e, finalmente, a razão possa alcançar a sabedoria.

------------------------------------------------------------

[11] posição 2038-2041
Localização: Seu destaque na página 148
Data: Adicionado: terça-feira, 20 de janeiro de 2026 13:16:07

acrescentaria que até aqui você mencionou apenas três causas. A “causa substancial” é que a umidade (as nuvens) estavam ali quando o ar esfriou. A “causa atuante” é o resfriamento do vapor d’água, e a “causa formal” é o fato de a água se precipitar no chão devido a isso ser inerente à sua forma.

------------------------------------------------------------

[12] posição 2045-2048
Localização: Seu destaque na página 148
Data: Adicionado: terça-feira, 20 de janeiro de 2026 13:17:01

Não é assim que a ciência pensa hoje em dia. Dizemos que comida e umidade são precondições para que animais e homens possam viver. Se não fosse por essas precondições, nós simplesmente não existiríamos. Mas não é intenção da água ou das laranjas nos sustentar.

------------------------------------------------------------

