============================================================
ANOTAÇÕES - A Origem da Tragédia
Autor: Nietzsche, Friedrich Wilhelm
Total de anotações: 4
============================================================

[1] posição 305-305
Localização: Seu destaque na página 29
Data: Adicionado: quinta-feira, 11 de abril de 2024 13:09:41

, tão diferentes, marcham um ao lado do outro, na mor

------------------------------------------------------------

[2] posição 46-47
Localização: Seu destaque na página 8
Data: Adicionado: quarta-feira, 1 de janeiro de 2025 17:49:43

preceptor: porque traz em si a libertação e redenção no gozo do irreal,

------------------------------------------------------------

[3] posição 46-46
Localização: Seu destaque na página 8
Data: Adicionado: quarta-feira, 1 de janeiro de 2025 17:50:01

Schopenhauer que compreende a arte partindo não do artista mas sim do preceptor:

------------------------------------------------------------

[4] posição 183-184
Localização: Seu destaque na página 18
Data: Adicionado: quinta-feira, 2 de janeiro de 2025 14:33:48

talvez necessariamente a loucura o sintoma da degenerescência,

------------------------------------------------------------

